{
  "name": "pulsar-message-id-deserialization",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "pulsar-client": "^1.12.0"
  }
}
